<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projekt 1</title>
  <link rel="stylesheet" href="C:\Users\Lenovo\Desktop\Projekty\Nr 1\style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/b35a181e61.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="Container">
    <div class="Navbar">
      <div class="navbar-box-right">moja firma</div>
      <div class="navbar-boxes-left">
        <div class="navbar-box-1">o nas</div>
        <div class="navbar-box-2">oferta</div>
        <div class="navbar-box-3">kontakt</div>
      </div>
    </div>
    <div class="Declaration-offer">
      <header>Nasza firma oferuje najwyższej jakości produkty.</header>
      <p class="declaration">Nie wierz nam na słowo - sprawdż</p>
      <div class="box-offer">oferta</div>
    </div>
    <div class="Specialists">
      <div class="header-specialists">Nasi specjaliści</div>
      <div class="specialist first">
        <div class="box-circle">
          <div class="circle-1"></div>
        </div>
        <div class="specialist-text">
          <h><b>Imię Nazwisko [dział]</b></h>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem in sapiente provident non beatae. Dolores optio consequuntur molestiae unde assumenda rem aperiam, voluptate odio ut eaque laudantium cumque. Eveniet, fuga.</h2>
        </div>
      </div>
      <div class="specialist second">
        <div class="box-circle">
          <div class="circle-2"></div>
        </div>
        <div class="specialist-text">
          <h><b>Imię Nazwisko [dział]</b></h>
          <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem in sapiente provident non beatae. Dolores optio consequuntur molestiae unde assumenda rem aperiam, voluptate odio ut eaque laudantium cumque. Eveniet, fuga.</h2>
        </div>
      </div>
    </div>
    <div class="Company-profile">
      <div class="header-company-profile">Czym zajmuje się nasza firma?</div>
      <div class="boxes-services">
        <div class="box">Usługa 1
          <article>(nowość)</article>
          <div class="red-point"></div>
        </div>
        <div class="box">Usługa 3</div>
        <div class="box">Usługa 4</div>
        <div class="box">Usługa 5</div>
        <div class="box">Usługa 6</div>
        <div class="box">Usługa 7</div>
      </div>
    </div>
    <div class="Footer">
      <div class="footer-box-right">Nazwa firmy - wszelkie prawa zastrzeżone, 2019</div>
      <div class="media">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook"></i>
      </div>
    </div>
  </div>
</body>
</html>